# -*- makefile -*-
# To be invoked from Documentation/pdf_submake.mk when $(PDF_SUBMAKE) != 0

ALLLATEXDIRS := $(addsuffix /latex,$(addprefix $(BUILDDIR)/,$(SPHINXDIRS)))
Q =
_SPHINXDIRS   = $(sort $(patsubst $(srctree)/Documentation/%/index.rst,%,$(wildcard $(srctree)/Documentation/*/index.rst)))
UNEXPECTED_DIRS := $(filter-out $(_SPHINXDIRS),$(SPHINXDIRS))

all: $(ALLLATEXDIRS)
ifeq ($(UNEXPECTED_DIRS),)
	@echo "Symlinks to PDFs are under $(abspath $(BUILDDIR))/pdf/."
else
	@echo "Unexpected dirs in SPHINXDIRS: $(UNEXPECTED_DIRS)."
	@echo "Symlinks to PDFs are next to each $(abspath $(BUILDDIR))/.../latex."
endif

$(ALLLATEXDIRS): %: $(subst .tex,.pdf,$(wildcard $@/*.tex))
	$(Q)$(MAKE) -C '$@' PDFLATEX="$(PDFLATEX)" LATEXOPTS="$(LATEXOPTS)" $(DENY_VF)

ifeq ($(UNEXPECTED_DIRS),)
symlink-pdf:
	$(Q)mkdir -p $(abspath $(BUILDDIR))/pdf
	$(Q)ln -srf $(subst .tex,.pdf,$(wildcard $(abspath $(BUILDDIR))/*/latex/*.tex)) -t $(abspath $(BUILDDIR))/pdf
else # UNEXPECTED_DIR
symlink-pdf:
	$(Q)$(foreach dir,$(SPHINXDIRS), \
	    mkdir -p $(abspath $(BUILDDIR))/$(dir)/pdf ; \
	    ln -srf $(subst .tex,.pdf,$(wildcard $(abspath $(BUILDDIR))/$(dir)/latex/*.tex)) $(abspath $(BUILDDIR))/$(dir)/pdf ; \
	)
endif #UNEXPECTED_DIR

check-pdf: TEXSOURCES = $(shell find $(abspath $(BUILDDIR)) -wholename "$(abspath $(BUILDDIR))/*latex/*.tex")

PAT_OK = "DEADPATTERN"
ifneq ($(V),1)
PAT_OK = "OK"
endif

PDFINFO_CMD = $(shell which pdfinfo)
PDFFONTS_CMD = $(shell which pdffonts)

check-pdf:
ifneq ($(PDFINFO_CMD),)
	@echo "Checking PDFs with $(PDFINFO_CMD) ..."
	@for f in $(subst .tex,.pdf,$(TEXSOURCES)) ; do \
	    bf=`echo $$f | sed -e 's|/\([^/]\+/\)\+||'` ; \
	    if [ -e $$f ] ; then \
	        if pdfinfo "$$f" > /dev/null ; then \
	            echo "$$bf: OK" ; \
	        else \
	            echo "$$bf: NG" ; \
	        fi \
	    else \
		echo "$$bf: not found!" ; \
	    fi \
	done | sort | grep -v $(PAT_OK) || true
else # PDFINFO_CMD
	@echo 'Checking expected PDFs ("pdfinfo" unavailable) ...'
	@for f in $(subst .tex,.pdf,$(TEXSOURCES)) ; do \
	    bf=`echo $$f | sed -e 's|/\([^/]\+/\)\+||'` ; \
	    if [ -e $$f ] ; then \
	        echo "$$bf: OK" ; \
	    else \
		echo "$$bf: not found!" ; \
	    fi \
	done | sort | grep -v $(PAT_OK) || true
endif # PDFINFO_CMD
ifneq ($(PDFFONTS_CMD),)
	@for f in $(subst .tex,.pdf,$(TEXSOURCES)) ; do \
	    bf=`echo $$f | sed -e 's|/\([^/]\+/\)\+||'` ; \
	    if echo "$$f" | grep -q translations ; then \
	        if pdffonts $$f | grep -q -i cjk ; then \
		    if pdffonts $$f | grep -q -i sarasa ; then \
	                echo "$$bf: with CJK pages with sarasa mono" ; \
	            else \
	                echo "$$bf: with CJK pages" ; \
	            fi \
	        else \
	            echo "$$bf: without CJK pages" ; \
		fi \
	    fi \
	done
else # PDFFONTS_CMD
	@echo '"pdffonts" unavailable.'
endif # PDFFONTS_CMD

.PHONY: $(ALLLATEXDIRS) symlink-pdf check-pdf
