# -*- makefile -*-
# To be invoked from Documentation/pdf_submake.pk when $(PDF_SUBMAKE) != 0

ALLLATEXDIRS := $(addsuffix /latex,$(addprefix $(BUILDDIR)/,$(SPHINXDIRS)))
Q =
_SPHINXDIRS   = $(sort $(patsubst $(srctree)/Documentation/%/index.rst,%,$(wildcard $(srctree)/Documentation/*/index.rst)))
UNEXPECTED_DIRS := $(filter-out $(_SPHINXDIRS),$(SPHINXDIRS))

all: $(ALLLATEXDIRS)
ifeq ($(UNEXPECTED_DIRS),)
	@echo "Symlinks to PDFs are under $(abspath $(BUILDDIR))/pdf/."
else
	@echo "Unexpected dirs in SPHINXDIRS: $(UNEXPECTED_DIRS)."
	@echo "Symlinks to PDFs are next to each $(abspath $(BUILDDIR))/.../latex."
endif

$(ALLLATEXDIRS): %: $(subst .tex,.pdf,$(wildcard $@/*.tex))
	$(Q)$(MAKE) -C '$@' PDFLATEX="$(PDFLATEX)" LATEXOPTS="$(LATEXOPTS)" $(DENY_VF)

ifeq ($(UNEXPECTED_DIRS),)
symlink-pdf:
	$(Q)mkdir -p $(abspath $(BUILDDIR))/pdf
	$(Q)ln -srf $(subst .tex,.pdf,$(wildcard $(abspath $(BUILDDIR))/*/latex/*.tex)) -t $(abspath $(BUILDDIR))/pdf
else # UNEXPECTED_DIR
symlink-pdf:
	$(Q)$(foreach dir,$(SPHINXDIRS), \
	    mkdir -p $(abspath $(BUILDDIR))/$(dir)/pdf ; \
	    ln -srf $(subst .tex,.pdf,$(wildcard $(abspath $(BUILDDIR))/$(dir)/latex/*.tex)) $(abspath $(BUILDDIR))/$(dir)/pdf ; \
	)
endif #UNEXPECTED_DIR

check-pdf: TEXSOURCES := $(shell find $(abspath $(BUILDDIR)) -wholename "$(abspath $(BUILDDIR))/*latex/*.tex")

PAT_OK = "DEADPATTERN"
ifneq ($(V),1)
PAT_OK = "OK"
endif

check-pdf:
	@echo "Checking PDFs ..."
	@for f in $(subst .tex,.pdf,$(TEXSOURCES)) ; do \
	    if [ -e $$f ] ; then \
	        if pdfinfo "$$f" > /dev/null ; then \
	            echo "$$f: OK" ; \
	        else \
	            echo "$$f: NG" ; \
		fi \
	    else \
		echo "$$f: not found!" ; \
	    fi \
	done | sort | grep -v $(PAT_OK) || true

.PHONY: $(ALLLATEXDIRS) symlink-pdf check-pdf
